<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CalculatorActivity"
    >

    <hr.cizmic.kalkulatorcizmic.views.DrawShapesView
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hor_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_hor_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_hor_30">

        <LinearLayout
            android:id="@+id/vertices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/vertex_1"
                layout="@layout/vertex_item" />

            <include
                android:id="@+id/vertex_2"
                layout="@layout/vertex_item"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/vertex_3"
                layout="@layout/vertex_item"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/vertex_4"
                layout="@layout/vertex_item"
                android:visibility="gone" />

            <include
                android:id="@+id/vertex_5"
                layout="@layout/vertex_item"
                android:visibility="gone" />

            <include
                android:id="@+id/vertex_6"
                layout="@layout/vertex_item"
                android:visibility="gone" />

            <include
                android:id="@+id/vertex_7"
                layout="@layout/vertex_item"
                android:visibility="gone" />

            <include
                android:id="@+id/vertex_8"
                layout="@layout/vertex_item"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/calculate_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>