<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp">

    <EditText
        android:id="@+id/coord_x"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4sp"
        android:padding="4sp"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="20sp"
        android:background="@drawable/edit_text_bg"
        android:textColor="#ff0000"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11.75"/>

    <EditText
        android:id="@+id/coord_y"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_marginEnd="4sp"
        android:padding="4sp"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="20sp"
        android:background="@drawable/edit_text_bg"
        android:textColor="#ff0000"
        app:layout_constraintEnd_toStartOf="@+id/gl_vert_80"
        app:layout_constraintStart_toStartOf="@+id/gl_vert_40"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="16.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vert_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0sp"
        android:minWidth="0sp"
        android:text="@string/remove_item"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vert_80"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>